name: CI

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Generate Convex types
        run: npx convex codegen

      - name: Lint (non-blocking)
        run: npm run lint
        continue-on-error: true

      - name: Build
        env:
          NEXT_TELEMETRY_DISABLED: '1'
          NEXT_PUBLIC_CONVEX_URL: 'https://example.convex.cloud'
          NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: 'test_key'
          CLERK_SECRET_KEY: 'test_secret'
        run: npm run build

      - name: PR comment summary
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const pr = context.payload.pull_request;
            if (!pr) { core.info('No PR context'); return; }
            const runUrl = `${context.serverUrl}/${context.repo.owner}/${context.repo.repo}/actions/runs/${context.runId}`;
            const body = [
              `CI build finished. See run: ${runUrl}`,
              '',
              'Next steps:',
              '- Wait for Cloudflare deploy workflow (if enabled) or run locally',
              '- Verify /admin/preflight and /admin/env on the preview',
            ].join('\n');
            const { data: comments } = await github.rest.issues.listComments({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: pr.number,
            });
            const marker = '<!-- ci-summary -->';
            const existing = comments.find(c => c.user.type === 'Bot' && c.body && c.body.includes(marker));
            const finalBody = `${marker}\n${body}`;
            if (existing) {
              await github.rest.issues.updateComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                comment_id: existing.id,
                body: finalBody,
              });
            } else {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: pr.number,
                body: finalBody,
              });
            }

      - name: Notify Slack
        if: always() && secrets.SLACK_WEBHOOK_URL != ''
        env:
          WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
          STATUS: ${{ job.status }}
          RUN_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
          REPO: ${{ github.repository }}
          WF: ${{ github.workflow }}
        run: |
          payload=$(printf '{"text":"[%s] %s finished with status: %s\n%s"}' "$REPO" "$WF" "$STATUS" "$RUN_URL")
          curl -X POST -H 'Content-type: application/json' --data "$payload" "$WEBHOOK"
