name: Deploy - Cloudflare Pages

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main, master ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build
        env:
          NEXT_TELEMETRY_DISABLED: '1'
          NEXT_PUBLIC_CONVEX_URL: ${{ secrets.NEXT_PUBLIC_CONVEX_URL }}
          NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: ${{ secrets.NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY }}
          CLERK_SECRET_KEY: ${{ secrets.CLERK_SECRET_KEY }}
        run: npm run build

      # Note: For full SSR on Cloudflare Pages with Next.js 14,
      # you may need `@cloudflare/next-on-pages` and to deploy `.vercel/output`.
      # This action deploys static assets by default. Adjust if you adopt Next on Pages.
      - name: Publish to Cloudflare Pages
        id: publish
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: ${{ secrets.CLOUDFLARE_PROJECT_NAME }}
          directory: .next
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}

      - name: PR comment with preview URL
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        env:
          PREVIEW_URL: ${{ steps.publish.outputs.url || steps.publish.outputs.preview_url || steps.publish.outputs.preview-url || steps.publish.outputs.deployment-url }}
        with:
          script: |
            const pr = context.payload.pull_request;
            if (!pr) { core.info('No PR context'); return; }
            const preview = process.env.PREVIEW_URL || '';
            const runUrl = `${context.serverUrl}/${context.repo.owner}/${context.repo.repo}/actions/runs/${context.runId}`;
            const lines = [
              'Cloudflare Pages preview is ready:',
              preview ? `- Preview: ${preview}` : '- Preview URL not available from action outputs',
              `- Workflow run: ${runUrl}`,
            ];
            const body = `<!-- cf-preview -->\n${lines.join('\n')}`;
            const { data: comments } = await github.rest.issues.listComments({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: pr.number,
            });
            const existing = comments.find(c => c.user.type === 'Bot' && c.body && c.body.includes('<!-- cf-preview -->'));
            if (existing) {
              await github.rest.issues.updateComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                comment_id: existing.id,
                body,
              });
            } else {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: pr.number,
                body,
              });
            }

      - name: Notify Slack
        if: always() && secrets.SLACK_WEBHOOK_URL != ''
        env:
          WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
          STATUS: ${{ job.status }}
          RUN_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
          REPO: ${{ github.repository }}
          WF: ${{ github.workflow }}
        run: |
          payload=$(printf '{"text":"[%s] %s finished with status: %s\n%s"}' "$REPO" "$WF" "$STATUS" "$RUN_URL")
          curl -X POST -H 'Content-type: application/json' --data "$payload" "$WEBHOOK"
